SNT/SNT/Navigation/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNT.Home"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True" IsVisible="True"
             >

    <NavigationPage.TitleView>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleLabel}" TextColor="{StaticResource NavBarTitle}" Text="Главная" HorizontalOptions="CenterAndExpand"></Label>
        
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Настройки"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:Name="RefreshView">
    <ScrollView Padding="-10" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
        <Grid HeightRequest="1000" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Frame Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" CornerRadius="30" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="130,0.2*,0.2*"  Padding="-10">
                    <Label x:Name="DebtLabel" Grid.Row="0" Text="Текст" Style="{StaticResource MediumLabelStyle}"/>
                    <Button  Grid.Row="2" Text="Подробнее" Margin="-10,10,-10,-10" CornerRadius="30" Style="{StaticResource FlyoutButtonStyle}"/>
                    <Picker Style="{StaticResource PickerStyle}" FontSize="25" HorizontalTextAlignment="Center" SelectedIndexChanged="UchastokPicker_SelectedIndexChanged" x:Name="UchastokPicker" Grid.Row="1"/>
                </Grid>
            </Frame>
            
            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button x:Name="ElectricityButton" Text="Кнопка" Clicked="ElectricityButton_Clicked"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Электроэнергия" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button x:Name="WaterButton" Text="Кнопка" Clicked="WaterButton_Clicked"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Вода" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button  Text="Кнопка" Clicked="Button_Clicked"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Пеня" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button x:Name="Membership" Clicked="Membership_Clicked" Text="Кнопка"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Членские" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button  Text="Кнопка" Clicked="Button_Clicked_1"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Целевые" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            
            <Frame Grid.Row="3" Grid.Column="1" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
            <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button  Text="Кнопка"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Новости" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button x:Name="PokazaniaButton" Text="Кнопка" Clicked="PokazaniaButton_Clicked"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Показания" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="1" CornerRadius="30" Margin="0, 10, 0, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">
                <Grid RowDefinitions="0.8*,0.2*" Padding="-30">
                    <Button  Text="Кнопка"/>
                    <Label Grid.Row="1" Style="{StaticResource MediumLabelStyle}" Text="Обращение" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            
    </Grid>
            </ScrollView>
    </RefreshView>
</ContentPage>