SNT/SNT/Navigation/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SNT"
             xmlns:controls="clr-namespace:SNT"
             x:Class="SNT.LoginPage"
                 Shell.NavBarIsVisible="False"
                 Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource PageBackgroundColorDark}, Light={StaticResource PageBackgroundColorLight}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="logo.png" Grid.Column="1" Grid.Row="1" Scale="2"/>
        <Frame Grid.Row="3" Grid.Column="1" x:Name="loginFrame" Margin="0,25,0,25"  BackgroundColor="#E9E9E9" CornerRadius="30" HeightRequest="45" WidthRequest="250" HasShadow="True" Padding="3">
            <controls:CustomEntry x:Name="loginEntry" FontAttributes="Bold" Placeholder="Логин"  WidthRequest="200" />
        </Frame>

        <Frame Grid.Row="4" Grid.Column="1" Margin="0,25,0,25" x:Name="passwordFrame" Background="#E9E9E9" CornerRadius="30" WidthRequest="250" HasShadow="True" Padding="3">
            <controls:CustomEntry x:Name="passwordEntry" FontAttributes="Bold" Placeholder="Пароль" IsPassword="True" WidthRequest="200" />
        </Frame>

        <Button Grid.Row="5" Style="{StaticResource FlyoutButtonStyle}" BackgroundColor="{StaticResource SelectedColor}" Grid.Column="1" Margin="50,30,50,30" CornerRadius="30" FontSize="20" FontAttributes="Bold" Text="Войти" TextColor="White" WidthRequest="200" Clicked="OnLoginClick"/>
    </Grid>

</ContentPage>
