SNT/SNT/Navigation/Penality.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNT.Navigation.Penality"
             x:Name="main">
    <NavigationPage.TitleView>
        <Label x:Name ="TitleLabel" Style="{StaticResource TitleLabel}" TextColor="{StaticResource NavBarTitle}" Text="Пеня" HorizontalOptions="CenterAndExpand"></Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Настройки"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Grid Margin="0" RowDefinitions="40" ColumnDefinitions="*,*">
            <Picker Style="{StaticResource PickerStyle}" SelectedIndexChanged="PeriodPicker_SelectedIndexChanged" Margin="50,0,0,0" x:Name="PeriodPicker" HorizontalTextAlignment="Center" BindingContext="main"></Picker>
            <Picker Style="{StaticResource PickerStyle}" SelectedIndexChanged="UchastokPicker_SelectedIndexChanged" Margin="0,0,50,0" HorizontalTextAlignment="Center" Grid.Column = "1" x:Name="UchastokPicker" BindingContext="main"></Picker>
        </Grid>

        <RefreshView x:Name="refreshView" BindingContext="{x:Reference main}" CommandParameter="{x:Reference main}" Command="{Binding Refresh}">
            <ScrollView Margin="0">
                <StackLayout x:Name="StackList">
                    <ActivityIndicator x:Name="LoadingIndicator" IsRunning="true" />
                    <ListView x:Name="CardList" RowHeight="220">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0,10,0,10"  HeightRequest="200" CornerRadius="30" HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource PageSecondaryBackgroundColorLight}, Dark={StaticResource PageSecondaryBackgroundColorDark}}" Padding="0">
                                        <Grid RowDefinitions="40,2,40,40,9,40" ColumnDefinitions="2*,2*,1*" HeightRequest="200">
                                            <Label Grid.Column="1" Grid.Row="0" Text="Период:" Style="{StaticResource ListLabelStyle}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="35,0,0,0"/>
                                            <Label x:Name="period_lbl" Grid.Column="2" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding period}" Style="{StaticResource ListLabelStyle}"/>
                                            <Frame Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource BorderColorLight}, Dark={StaticResource BorderColorDark}}"/>
                                            <Label Grid.Column="0" Grid.Row="2" Text="Начисление:" HorizontalOptions="EndAndExpand" Style="{StaticResource ListLabelStyle}"/>
                                            <Label Grid.Column="0" Grid.Row="3" Text="Оплата: " HorizontalOptions="EndAndExpand" Style="{StaticResource ListLabelStyle}"/>
                                            <Label Grid.Column="0" Grid.Row="5" Text="Итого: " HorizontalOptions="EndAndExpand" Style="{StaticResource ListLabelStyle}"/>
                                            <Label x:Name="debt_lbl" Grid.Column="1" Grid.Row="2" Text="{Binding debt}" TextColor="Red" Style="{StaticResource ListLabelStyle}"/>
                                            <Label x:Name="payment_lbl" Grid.Column="1" Grid.Row="3" Text="{Binding payment}" TextColor="Green" Style="{StaticResource ListLabelStyle}"/>
                                            <Label x:Name="amount_lbl" Grid.Column="1" Grid.Row="5" Text="{Binding amount}" TextColor="{Binding amountColor}" Style="{StaticResource ListLabelStyle}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>