SNT/SNT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes="clr-namespace:SNT.Themes"
             x:Class="SNT.App"
             >


    <Application.Resources>

        <ResourceDictionary Source="AppThemes/LightTheme.xaml">
            
            <Style TargetType="Label" x:Key="FlyoutLabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryText}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="Picker" x:Key="PickerStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryText}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="Button" x:Key="FlyoutButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryText}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryButton} "/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="Label" x:Key="MediumLabelStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryText}"/>
            </Style>
            
            <Style TargetType="Grid" x:Key="FlyoutGridStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryText}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>